# Progbiezne

./: LICENSE  PW.sln  README.md
Calculator/: Calculator.sln
Calculator/Calculator/: Calculator.cs
Calculator/Test/: CalculatorTests.cs
PW/Data/: Ball.cs  BallColisionInfo.cs  BallCollisionInfo.cs  Ballnfo.cs  Data.csproj  DataAbstractApi.cs  DataApi.cs  IBall.cs  ICollisionInfo.cs  WallColisionInfo.cs
PW/Data/Properties/: launchSettings.json
PW/Logic/: Ball.cs  Logic.csproj  LogicAbstractApi.cs  LogicApi.cs  Timer.cs
PW/Model/: Board.cs  Model.csproj  ModelAbstractApi.cs  ModelApi.cs
PW/View/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PW/ViewModel/: BaseViewModel.cs  Class1.cs  MainViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs  ViewModel.csproj
Test/: BallTest.cs  Test.csproj  TestData.csproj
Test/DataTest/: BallTest.cs  DataCreationTest.cs  TestData.csproj
Test/LogicTest/: CollisionTest.cs  CreationTest.cs  TestLogic.csproj
TestLogic/: TestLogic.csproj
TestLogic/LogicTest/: CollisionTest.cs  CreationTest.cs
